<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pdi</groupId>
        <artifactId>pdi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pdi-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pdi-receiver</artifactId>
    <name>PDI Receiver Module</name>
    <description>PDI智能监测平台 - 数据接收服务</description>

    <dependencies>
        <!-- DAO -->
        <dependency>
            <groupId>com.pdi</groupId>
            <artifactId>pdi-dao</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>com.pdi</groupId>
            <artifactId>pdi-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- State Machine -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
