<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vdc.pdi</groupId>
        <artifactId>pdi-monitor-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdi-start</artifactId>
    <name>PDI Start Module</name>
    <description>PDI智能监测平台启动入口模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ==================== 业务模块依赖 ==================== -->

        <!-- 公共基础模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-common</artifactId>
        </dependency>

        <!-- 规则引擎模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-rule-engine</artifactId>
            <version>${pdi-rule-engine.version}</version>
        </dependency>

        <!-- 权限管理模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-auth-management</artifactId>
            <version>${pdi-auth-management.version}</version>
        </dependency>

        <!-- 设备管理模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-device-management</artifactId>
            <version>${pdi-device-management.version}</version>
        </dependency>

        <!-- 系统配置模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-system-config</artifactId>
            <version>${pdi-system-config.version}</version>
        </dependency>

        <!-- 算法数据入口模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-algorithm-inlet</artifactId>
            <version>${pdi-algorithm-inlet.version}</version>
        </dependency>

        <!-- 行为档案模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-behavior-archive</artifactId>
            <version>${pdi-behavior-archive.version}</version>
        </dependency>

        <!-- 预警中心模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-alarm-center</artifactId>
            <version>${pdi-alarm-center.version}</version>
        </dependency>

        <!-- ==================== Spring Boot Starter ==================== -->

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Starter Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== 数据库驱动 ==================== -->

        <!-- PostgreSQL驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== API文档 ==================== -->

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database (测试用) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vdc.pdi.start.PdiMonitorApplication</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
