# tongyong_project

./: PDI智能监测平台-系统开发计划.md  untitled.pen  产品文档.md  前端架构设计.md  后端架构设计.md  后端架构设计文档.md  后端测试方案.md  开发环境搭建指南.md  开发计划.md  接口规范.md  数据库设计.md  模块设计-公共基础.md  模块设计-日志管理.md  模块设计-权限管理.md  模块设计-算法数据入口.md  模块设计-系统配置.md  模块设计-行为档案.md  模块设计-规则引擎.md  模块设计-设备管理.md  模块设计-预警中心.md
backend/: pom.xml
backend/pdi-admin/: pom.xml
backend/pdi-admin/src/main/java/com/pdi/admin/: PdiAdminApplication.java
backend/pdi-admin/src/main/resources/: application.yml
backend/pdi-admin/src/main/resources/db/: init-data.sql
backend/pdi-alarm-center/: pom.xml
backend/pdi-alarm-center/src/test/java/com/vdc/pdi/alarm/: AlarmTestApplication.java  TestConfig.java
backend/pdi-alarm-center/src/test/resources/: application-test.yml
backend/pdi-algorithm-inlet/: pom.xml
backend/pdi-algorithm-inlet/src/main/resources/: application-inlet.yml
backend/pdi-algorithm-inlet/src/test/java/com/vdc/pdi/algorithminlet/: TestConfiguration.java
backend/pdi-algorithm-inlet/src/test/resources/: application-test.yml
backend/pdi-api/: pom.xml
backend/pdi-api/src/main/java/com/pdi/api/aspect/: LogAspect.java  OperationLog.java
backend/pdi-api/src/main/java/com/pdi/api/controller/: AlarmController.java  ArchiveController.java  AuthController.java  DashboardController.java  DeviceController.java  SystemController.java
backend/pdi-api/src/main/java/com/pdi/api/dto/: AlarmExportDTO.java  AlarmHandleDTO.java  AlarmQueryDTO.java  AlgorithmConfigDTO.java  ArchiveQueryDTO.java  BoxDTO.java  BoxQueryDTO.java  CaptchaVO.java  ChannelDTO.java  ChannelQueryDTO.java  FalseAlarmDTO.java  LogQueryDTO.java  LoginDTO.java  RebootResultVO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  RoleDTO.java  RolePermissionDTO.java  SiteDTO.java  UserDTO.java  UserQueryDTO.java
backend/pdi-api/src/main/java/com/pdi/api/vo/: AlarmDetailVO.java  AlarmVO.java  ArchiveDetailVO.java  ArchiveVO.java  BoxMetricsVO.java  BoxVO.java  ChannelPreviewVO.java  ChannelVO.java  DashboardStatisticsVO.java  ExportResultVO.java  ImageDownloadVO.java  LoginVO.java  OnlineRateVO.java  OperationLogVO.java  PermissionVO.java  RoleVO.java  SiteVO.java  TimelineEventVO.java  TimelineVO.java  UserVO.java
backend/pdi-auth-management/: pom.xml
backend/pdi-auth-management/src/test/resources/: application-test.yml
backend/pdi-behavior-archive/: pom.xml
backend/pdi-behavior-archive/src/test/java/com/vdc/pdi/behaviorarchive/: TestApplication.java
backend/pdi-behavior-archive/src/test/resources/: application-test.yml
backend/pdi-common/: pom.xml
backend/pdi-common/src/main/java/com/pdi/common/constant/: CacheConstants.java  SystemConstants.java
backend/pdi-common/src/main/java/com/pdi/common/dto/: BaseQueryDTO.java  PageDTO.java
backend/pdi-common/src/main/java/com/pdi/common/enums/: AlarmHandleStatusEnum.java  AlarmLevelEnum.java  AlarmTypeEnum.java  ChannelTypeEnum.java  DataScopeEnum.java  DeleteEnum.java  DeviceStatusEnum.java  PDITaskResultEnum.java  PDITaskStatusEnum.java  PermissionTypeEnum.java  StateCodeEnum.java  StatusEnum.java
backend/pdi-common/src/main/java/com/pdi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/pdi-common/src/main/java/com/pdi/common/result/: PageResult.java  Result.java  ResultCode.java
backend/pdi-common/src/main/java/com/pdi/common/utils/: CodeGenerator.java  DateUtils.java  IpUtils.java  SecurityUtils.java
backend/pdi-common/src/main/resources/: data.sql
backend/pdi-common/src/test/resources/: application.yml
backend/pdi-dao/: pom.xml
backend/pdi-dao/src/main/java/com/pdi/dao/entity/: Alarm.java  ArchiveTimeline.java  Box.java  Channel.java  OperationLog.java  PDITask.java  Site.java  StateStream.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemConfig.java  TimelineEvent.java
backend/pdi-dao/src/main/java/com/pdi/dao/mapper/: AlarmMapper.java  ArchiveTimelineMapper.java  BoxMapper.java  ChannelMapper.java  OperationLogMapper.java  PDITaskMapper.java  SiteMapper.java  StateStreamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  TimelineEventMapper.java
backend/pdi-device-management/: pom.xml
backend/pdi-device-management/src/main/resources/db/: schema.sql
backend/pdi-device-management/src/test/java/com/vdc/pdi/device/: TestConfiguration.java
backend/pdi-device-management/src/test/resources/: application-test.yml
backend/pdi-log-management/: pom.xml
backend/pdi-parent/: pom.xml
backend/pdi-receiver/: pom.xml
backend/pdi-rule-engine/: pom.xml
backend/pdi-rule-engine/src/test/resources/: application-test.yml
backend/pdi-security/: pom.xml
backend/pdi-service/: pom.xml
backend/pdi-start/: pom.xml
backend/pdi-start/src/main/resources/: application.yml
backend/pdi-start/src/test/resources/: application-test.yml
backend/pdi-start/src/test/resources/sql/: smoke-test-data.sql
backend/pdi-system-config/: pom.xml
backend/pdi-system-config/src/main/resources/db/migration/: V1__init_system_config.sql  V1__init_system_config_postgresql.sql
backend/pdi-system-config/src/test/resources/: application-test.yml
tongyongtest/vdc-platform/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
tongyongtest/vdc-platform/.omc/sessions/: 01eec6b2-cdbe-4982-b0a6-36a32111af2c.json  a27f12a3-4df7-4243-81fe-85c9edf9bf50.json
tongyongtest/vdc-platform/.omc/state/: hud-state.json  hud-stdin-cache.json  last-tool-error.json  mission-state.json
tongyongtest/vdc-platform/.omc/state/checkpoints/: checkpoint-2026-04-14T12-26-12-435Z.json  checkpoint-2026-04-14T12-27-12-686Z.json  checkpoint-2026-04-14T12-39-49-342Z.json
tongyongtest/vdc-platform/src/main/java/com/vdc/platform/: VdcPlatformApplication.java
tongyongtest/vdc-platform/src/main/resources/db/migration/: V3__system_config.sql
tongyongtest/vdc-platform/src/test/java/com/vdc/platform/: AbstractIntegrationTest.java
(+795 files in other folders)
