<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdc.pdi</groupId>
    <artifactId>pdi-monitor-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI Monitor Platform</name>
    <description>PDI智能监测平台</description>

    <properties>
        <!-- 基础配置 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 版本号 -->
        <spring-boot.version>3.2.4</spring-boot.version>
        <querydsl.version>5.0.0</querydsl.version>
        <springdoc.version>2.3.0</springdoc.version>

        <!-- 模块版本 -->
        <pdi-common.version>1.0.0-SNAPSHOT</pdi-common.version>
        <pdi-rule-engine.version>1.0.0-SNAPSHOT</pdi-rule-engine.version>
        <pdi-auth-management.version>1.0.0-SNAPSHOT</pdi-auth-management.version>
        <pdi-device-management.version>1.0.0-SNAPSHOT</pdi-device-management.version>
        <pdi-system-config.version>1.0.0-SNAPSHOT</pdi-system-config.version>
        <pdi-algorithm-inlet.version>1.0.0-SNAPSHOT</pdi-algorithm-inlet.version>
        <pdi-alarm-center.version>1.0.0-SNAPSHOT</pdi-alarm-center.version>
        <pdi-behavior-archive.version>1.0.0-SNAPSHOT</pdi-behavior-archive.version>
        <pdi-log-management.version>1.0.0-SNAPSHOT</pdi-log-management.version>
        <pdi-start.version>1.0.0-SNAPSHOT</pdi-start.version>
    </properties>

    <modules>
        <module>pdi-common</module>
        <!-- 其他模块后续添加 -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 模块依赖 -->
            <dependency>
                <groupId>com.vdc.pdi</groupId>
                <artifactId>pdi-common</artifactId>
                <version>${pdi-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
