<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vdc.pdi</groupId>
        <artifactId>pdi-monitor-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdi-rule-engine</artifactId>
    <name>PDI Rule Engine Module</name>
    <description>规则引擎模块 - 状态机管理与PDI作业判定</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-common</artifactId>
        </dependency>

        <!-- 依赖系统配置模块 (获取PDI标准工时配置) -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-system-config</artifactId>
            <version>${pdi-system-config.version}</version>
        </dependency>

        <!-- 依赖设备管理模块 (获取通道信息) -->
        <dependency>
            <groupId>com.vdc.pdi</groupId>
            <artifactId>pdi-device-management</artifactId>
            <version>${pdi-device-management.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
